{
  "name": "vercel-proxy",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@10.5.2",
  "description": "API proxies powered by Vercel.",
  "author": "Lruihao (https://github.com/Lruihao)",
  "license": "MIT",
  "homepage": "https://github.com/Lruihao/vercel-proxy#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lruihao/vercel-proxy.git"
  },
  "bugs": {
    "url": "https://github.com/Lruihao/vercel-proxy/issues"
  },
  "keywords": [
    "vercel",
    "proxy",
    "api",
    "serverless"
  ],
  "scripts": {
    "gr": "tsx generate.ts",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.11.0",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.14.0",
    "eslint": "^9.23.0",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-toc-done-right": "^4.2.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
